<ngx-datatable 
#myTable
  class="material"
  [rows]="stations"
  [loadingIndicator]="loadingIndicator"
  [columnMode]="'force'"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="'auto'"
  [limit]="20"
  [rowHeight]="'auto'"
  [reorderable]="reorderable">

  <ngx-datatable-column name="name">
      <ng-template let-column="column" ngx-datatable-header-template>
         {{column.name}}
      </ng-template>
      <ng-template let-value="value" ngx-datatable-cell-template>
        <strong>{{value}}</strong>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="capacity">
    <ng-template let-column="column" let-sort="sortFn" ngx-datatable-header-template>
        <span (click)="sort()">{{column.name}}</span>
      </ng-template>
      <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
        {{value}}
      </ng-template>
    </ngx-datatable-column>

</ngx-datatable>